org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Force build for all Android architectures including legacy x86 for emulator support
flutter.targetPlatforms=android-arm,android-arm64,android-x86,android-x64
